{
  "name": "mamka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prow3/tumo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prow3/tumo/issues"
  },
  "homepage": "https://github.com/Prow3/tumo#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
